# serviceManagerExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/sm/euzee/github/com/: AlarmReceiver.java  App.java  ListenerBuilder.java  MainActivity.java  NotificationHelper.java  RecognitionStarter.java  Recognizer.java  ResultCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
